html {height: 100%; background-color:#E6E6E6;}
body {height:95%;}
#main {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    width: 95%;
    min-height: 98%;
   -webkit-border-radius: 30px;
   -moz-border-radius: 30px;
   border-radius: 30px;
}
#usermessage {width: 60%; margin: auto;}
#username {
 /*   float: left;*/
    margin-top:15px;
    margin-left: 20px;
    margin-bottom: -10px;
    font-size:13px;
    font-weight:bold;
}

.left {float: left;}
.right {float: right;}
.center {text-align: center}
.pad_25 {padding-top: 25px;}
.pad_top_5 {padding-top:5px;}
.margin_left_25{margin-left:25px;}
#logo{height:68px;}
#orglogo{height:30px;}

#mainTable { margin:auto; margin-top:2%; width: 97%;}
#articleTable { margin:auto; width: 97%;}
#mainTable #left_bar { width:20%;}
#mainTable #main_content { width:60%;}
#mainTable #right_bar { width: 20%;}
.width100 {width: 100%;}
#paginate_div {margin: auto; text-align: center;}

.user_add { width: auto; margin: auto; height: 450px;}
.user_add tr {margin-bottom: 10px;}
.user_add .submit_btn {text-align: center;}
.submit_btn {text-align: center;}
.header_bar {
    background-color: #f4f4f4;
    height: 55px;
    width: 90%;
    margin: auto;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
}
.page_title {margin-left: 10px; display: block;}

.manager_table {
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 12px;
    background: #fff;
    margin: auto;
    width: 90%;
    border-collapse: collapse;
    text-align: left;
}
.manager_table th {
    font-size: 14px;
    font-weight: normal;
    color: #039;
    padding: 10px 8px;
    border-bottom: 2px solid #6678b1;
}
.manager_table td {
    border-bottom: 1px solid #ccc;
    color: #669;
    padding: 6px 8px;
}
.align_center{
	display:block;
	width:100%;
	text-align:center;
}
