<!--/** 
 *    ----------------------------------------------------------------
 *    OWASP Hackademic Challenges Project
 *    ----------------------------------------------------------------
 *    Copyright (C) 2010-2011 
 *   	  Andreas Venieris [venieris@owasp.gr]
 *   	  Anastasios Stasinopoulos [anast@owasp.gr]
 *    ----------------------------------------------------------------
 */-->
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1253">
<meta http-equiv="Content-Language" content="el">
<base target="_self">
</head>

<body bgcolor="#C0C0C0">

<p>You have entered a Secure Area
<p>Here you can either view or update the records in the company's Database.
<p>Warning: All actions are logged!
</html>

