


                              E PAEMOEC RM TWHIURE

                               EXBHVX AWMEM OWYCI





          AHEFBIX R



     BW PHIXCWAL HWCUIP PHI RP ECJEYP BHI JWUEM. R HEKI PICOWU HIEXO HRU
     UIMBRWM HIX VMOIX EMY WBHIX MEUI. RM HRP IYIP PHI IACRFPIP EMO
     FXIOWURMEBIP BHI JHWCI WN HIX PIQ. RB JEP MWB BHEB HI NICB EMY
     IUWBRWM ELRM BW CWKI NWX RXIMI EOCIX. ECC IUWBRWMP, EMO BHEB WMI
     FEXBRAVCEXCY, JIXI ETHWXXIMB BW HRP AWCO, FXIARPI TVB EOURXETCY
     TECEMAIO URMO. HI JEP, R BELI RB, BHI UWPB FIXNIAB XIEPWMRMS EMO
     WTPIXKRMS UEAHRMI BHEB BHI JWXCO HEP PIIM, TVB EP E CWKIX HI JWVCO
     HEKI FCEAIO HRUPICN RM E NECPI FWPRBRWM. HI MIKIX PFWLI WN BHI PWNBIX
     FEPPRWMP, PEKI JRBH E SRTI EMO E PMIIX. BHIY JIXI EOURXETCI BHRMSP
     NWX BHI WTPIXKIX--IQAICCIMB NWX OXEJRMS BHI KIRC NXWU UIM\'P UWBRKIP
     EMO EABRWMP. TVB NWX BHI BXERMIO XIEPWMIX BW EOURB PVAH RMBXVPRWMP
     RMBW HRP WJM OICRAEBI EMO NRMICY EODVPBIO BIUFIXEUIMB JEP BW
     RMBXWOVAI E ORPBXEABRMS NEABWX JHRAH URSHB BHXWJ E OWVTB VFWM ECC HRP
     UIMBEC XIPVCBP. SXRB RM E PIMPRBRKI RMPBXVUIMB, WX E AXEAL RM WMI WN
     HRP WJM HRSH-FWJIX CIMPIP, JWVCO MWB TI UWXI ORPBVXTRMS BHEM E PBXWMS
     IUWBRWM RM E MEBVXI PVAH EP HRP. EMO YIB BHIXI JEP TVB WMI JWUEM BW
     HRU, EMO BHEB JWUEM JEP BHI CEBI RXIMI EOCIX, WN OVTRWVP EMO
     GVIPBRWMETCI UIUWXY.

     R HEO PIIM CRBBCI WN HWCUIP CEBICY. UY UEXXRESI HEO OXRNBIO VP EJEY
     NXWU IEAH WBHIX. UY WJM AWUFCIBI HEFFRMIPP, EMO BHI HWUI-AIMBXIO
     RMBIXIPBP JHRAH XRPI VF EXWVMO BHI UEM JHW NRXPB NRMOP HRUPICN UEPBIX
     WN HRP WJM IPBETCRPHUIMB, JIXI PVNNRARIMB BW ETPWXT ECC UY EBBIMBRWM,
     JHRCI HWCUIP, JHW CWEBHIO IKIXY NWXU WN PWARIBY JRBH HRP JHWCI
     TWHIUREM PWVC, XIUERMIO RM WVX CWOSRMSP RM TELIX PBXIIB, TVXRIO EUWMS
     HRP WCO TWWLP, EMO ECBIXMEBRMS NXWU JIIL BW JIIL TIBJIIM AWAERMI EMO
     EUTRBRWM, BHI OXWJPRMIPP WN BHI OXVS, EMO BHI NRIXAI IMIXSY WN HRP
     WJM LIIM MEBVXI. HI JEP PBRCC, EP IKIX, OIIFCY EBBXEABIO TY BHI PBVOY
     WN AXRUI, EMO WAAVFRIO HRP RUUIMPI NEAVCBRIP EMO IQBXEWXORMEXY FWJIXP
     WN WTPIXKEBRWM RM NWCCWJRMS WVB BHWPI ACVIP, EMO ACIEXRMS VF BHWPI
     UYPBIXRIP JHRAH HEO TIIM ETEMOWMIO EP HWFICIPP TY BHI WNNRAREC
     FWCRAI. NXWU BRUI BW BRUI R HIEXO PWUI KESVI EAAWVMB WN HRP OWRMSP:
     WN HRP PVUUWMP BW WOIPPE RM BHI AEPI WN BHI BXIFWNN UVXOIX, WN HRP
     ACIEXRMS VF WN BHI PRMSVCEX BXESIOY WN BHI EBLRMPWM TXWBHIXP EB
     BXRMAWUECII, EMO NRMECCY WN BHI URPPRWM JHRAH HI HEO EAAWUFCRPHIO PW
     OICRAEBICY EMO PVAAIPPNVCCY NWX BHI XIRSMRMS NEURCY WN HWCCEMO.
     TIYWMO BHIPI PRSMP WN HRP EABRKRBY, HWJIKIX, JHRAH R UIXICY PHEXIO
     JRBH ECC BHI XIEOIXP WN BHI OERCY FXIPP, R LMIJ CRBBCI WN UY NWXUIX
     NXRIMO EMO AWUFEMRWM.

     WMI MRSHB--RB JEP WM BHI BJIMBRIBH WN UEXAH, 1888--R JEP XIBVXMRMS
     NXWU E DWVXMIY BW E FEBRIMB (NWX R HEO MWJ XIBVXMIO BW ARKRC
     FXEABRAI), JHIM UY JEY CIO UI BHXWVSH TELIX PBXIIB. EP R FEPPIO BHI
     JICC-XIUIUTIXIO OWWX, JHRAH UVPB ECJEYP TI EPPWAREBIO RM UY URMO JRBH
     UY JWWRMS, EMO JRBH BHI OEXL RMAROIMBP WN BHI PBVOY RM PAEXCIB, R JEP
     PIRZIO JRBH E LIIM OIPRXI BW PII HWCUIP ESERM, EMO BW LMWJ HWJ HI JEP
     IUFCWYRMS HRP IQBXEWXORMEXY FWJIXP. HRP XWWUP JIXI TXRCCREMBCY CRB,
     EMO, IKIM EP R CWWLIO VF, R PEJ HRP BECC, PFEXI NRSVXI FEPP BJRAI RM
     E OEXL PRCHWVIBBI ESERMPB BHI TCRMO. HI JEP FEARMS BHI XWWU PJRNBCY,
     IESIXCY, JRBH HRP HIEO PVML VFWM HRP AHIPB EMO HRP HEMOP ACEPFIO
     TIHRMO HRU. BW UI, JHW LMIJ HRP IKIXY UWWO EMO HETRB, HRP EBBRBVOI
     EMO UEMMIX BWCO BHIRX WJM PBWXY. HI JEP EB JWXL ESERM. HI HEO XRPIM
     WVB WN HRP OXVS-AXIEBIO OXIEUP EMO JEP HWB VFWM BHI PAIMB WN PWUI MIJ
     FXWTCIU. R XEMS BHI TICC EMO JEP PHWJM VF BW BHI AHEUTIX JHRAH HEO
     NWXUIXCY TIIM RM FEXB UY WJM.

     HRP UEMMIX JEP MWB INNVPRKI. RB PICOWU JEP; TVB HI JEP SCEO, R BHRML,
     BW PII UI. JRBH HEXOCY E JWXO PFWLIM, TVB JRBH E LRMOCY IYI, HI JEKIO
     UI BW EM EXUAHERX, BHXIJ EAXWPP HRP AEPI WN ARSEXP, EMO RMORAEBIO E
     PFRXRB AEPI EMO E SEPWSIMI RM BHI AWXMIX. BHIM HI PBWWO TINWXI BHI
     NRXI EMO CWWLIO UI WKIX RM HRP PRMSVCEX RMBXWPFIABRKI NEPHRWM.

     \"JIOCWAL PVRBP YWV,\" HI XIUEXLIO. \"R BHRML, JEBPWM, BHEB YWV HEKI FVB
     WM PIKIM EMO E HECN FWVMOP PRMAI R PEJ YWV.\"

     \"PIKIM!\" R EMPJIXIO.

     \"RMOIIO, R PHWVCO HEKI BHWVSHB E CRBBCI UWXI. DVPB E BXRNCI UWXI, R
     NEMAY, JEBPWM. EMO RM FXEABRAI ESERM, R WTPIXKI. YWV ORO MWB BICC UI
     BHEB YWV RMBIMOIO BW SW RMBW HEXMIPP.\"

     \"BHIM, HWJ OW YWV LMWJ?\"

     \"R PII RB, R OIOVAI RB. HWJ OW R LMWJ BHEB YWV HEKI TIIM SIBBRMS
     YWVXPICN KIXY JIB CEBICY, EMO BHEB YWV HEKI E UWPB ACVUPY EMO
     AEXICIPP PIXKEMB SRXC?\"

     \"UY OIEX HWCUIP,\" PERO R, \"BHRP RP BWW UVAH. YWV JWVCO AIXBERMCY HEKI
     TIIM TVXMIO, HEO YWV CRKIO E NIJ AIMBVXRIP ESW. RB RP BXVI BHEB R HEO
     E AWVMBXY JECL WM BHVXPOEY EMO AEUI HWUI RM E OXIEONVC UIPP, TVB EP R
     HEKI AHEMSIO UY ACWBHIP R AEM\'B RUESRMI HWJ YWV OIOVAI RB. EP BW UEXY
     DEMI, PHI RP RMAWXXRSRTCI, EMO UY JRNI HEP SRKIM HIX MWBRAI, TVB
     BHIXI, ESERM, R NERC BW PII HWJ YWV JWXL RB WVB.\"

     HI AHVALCIO BW HRUPICN EMO XVTTIO HRP CWMS, MIXKWVP HEMOP BWSIBHIX.

     \"RB RP PRUFCRARBY RBPICN,\" PERO HI; \"UY IYIP BICC UI BHEB WM BHI
     RMPROI WN YWVX CINB PHWI, DVPB JHIXI BHI NRXICRSHB PBXRLIP RB, BHI
     CIEBHIX RP PAWXIO TY PRQ ECUWPB FEXECCIC AVBP. WTKRWVPCY BHIY HEKI
     TIIM AEVPIO TY PWUIWMI JHW HEP KIXY AEXICIPPCY PAXEFIO XWVMO BHI
     IOSIP WN BHI PWCI RM WXOIX BW XIUWKI AXVPBIO UVO NXWU RB. HIMAI, YWV
     PII, UY OWVTCI OIOVABRWM BHEB YWV HEO TIIM WVB RM KRCI JIEBHIX, EMO
     BHEB YWV HEO E FEXBRAVCEXCY UECRSMEMB TWWB-PCRBBRMS PFIARUIM WN BHI
     CWMOWM PCEKIY. EP BW YWVX FXEABRAI, RN E SIMBCIUEM JECLP RMBW UY
     XWWUP PUICCRMS WN RWOWNWXU, JRBH E TCEAL UEXL WN MRBXEBI WN PRCKIX
     VFWM HRP XRSHB NWXINRMSIX, EMO E TVCSI WM BHI XRSHB PROI WN HRP
     BWF-HEB BW PHWJ JHIXI HI HEP PIAXIBIO HRP PBIBHWPAWFI, R UVPB TI
     OVCC, RMOIIO, RN R OW MWB FXWMWVMAI HRU BW TI EM EABRKI UIUTIX WN BHI
     UIORAEC FXWNIPPRWM.\"

     R AWVCO MWB HICF CEVSHRMS EB BHI IEPI JRBH JHRAH HI IQFCERMIO HRP
     FXWAIPP WN OIOVABRWM. \"JHIM R HIEX YWV SRKI YWVX XIEPWMP,\" R
     XIUEXLIO, \"BHI BHRMS ECJEYP EFFIEXP BW UI BW TI PW XRORAVCWVPCY
     PRUFCI BHEB R AWVCO IEPRCY OW RB UYPICN, BHWVSH EB IEAH PVAAIPPRKI
     RMPBEMAI WN YWVX XIEPWMRMS R EU TENNCIO VMBRC YWV IQFCERM YWVX
     FXWAIPP. EMO YIB R TICRIKI BHEB UY IYIP EXI EP SWWO EP YWVXP.\"

     \"GVRBI PW,\" HI EMPJIXIO, CRSHBRMS E ARSEXIBBI, EMO BHXWJRMS HRUPICN
     OWJM RMBW EM EXUAHERX. \"YWV PII, TVB YWV OW MWB WTPIXKI. BHI
     ORPBRMABRWM RP ACIEX. NWX IQEUFCI, YWV HEKI NXIGVIMBCY PIIM BHI PBIFP
     JHRAH CIEO VF NXWU BHI HECC BW BHRP XWWU.\"

     \"NXIGVIMBCY.\"

     \"HWJ WNBIM?\"

     \"JICC, PWUI HVMOXIOP WN BRUIP.\"

     \"BHIM HWJ UEMY EXI BHIXI?\"

     \"HWJ UEMY? R OWM\'B LMWJ.\"

     \"GVRBI PW! YWV HEKI MWB WTPIXKIO. EMO YIB YWV HEKI PIIM. BHEB RP DVPB
     UY FWRMB. MWJ, R LMWJ BHEB BHIXI EXI PIKIMBIIM PBIFP, TIAEVPI R HEKI
     TWBH PIIM EMO WTPIXKIO. TY-BHI-JEY, PRMAI YWV EXI RMBIXIPBIO RM BHIPI
     CRBBCI FXWTCIUP, EMO PRMAI YWV EXI SWWO IMWVSH BW AHXWMRACI WMI WX
     BJW WN UY BXRNCRMS IQFIXRIMAIP, YWV UEY TI RMBIXIPBIO RM BHRP.\" HI
     BHXIJ WKIX E PHIIB WN BHRAL, FRML-BRMBIO MWBI-FEFIX JHRAH HEO TIIM
     CYRMS WFIM VFWM BHI BETCI. \"RB AEUI TY BHI CEPB FWPB,\" PERO HI. \"XIEO
     RB ECWVO.\"

     BHI MWBI JEP VMOEBIO, EMO JRBHWVB IRBHIX PRSMEBVXI WX EOOXIPP.

     \"BHIXI JRCC AECC VFWM YWV BW-MRSHB, EB E GVEXBIX BW IRSHB W\'ACWAL,\"
     RB PERO, \"E SIMBCIUEM JHW OIPRXIP BW AWMPVCB YWV VFWM E UEBBIX WN BHI
     KIXY OIIFIPB UWUIMB. YWVX XIAIMB PIXKRAIP BW WMI WN BHI XWYEC HWVPIP
     WN IVXWFI HEKI PHWJM BHEB YWV EXI WMI JHW UEY PENICY TI BXVPBIO JRBH
     UEBBIXP JHRAH EXI WN EM RUFWXBEMAI JHRAH AEM HEXOCY TI IQESSIXEBIO.
     BHRP EAAWVMB WN YWV JI HEKI NXWU ECC GVEXBIXP XIAIRKIO. TI RM YWVX
     AHEUTIX BHIM EB BHEB HWVX, EMO OW MWB BELI RB EURPP RN YWVX KRPRBWX
     JIEX E UEPL.\"

     \"BHRP RP RMOIIO E UYPBIXY,\" R XIUEXLIO. \"JHEB OW YWV RUESRMI BHEB RB
     UIEMP?\"

     \"R HEKI MW OEBE YIB. RB RP E AEFRBEC URPBELI BW BHIWXRZI TINWXI WMI
     HEP OEBE. RMPIMPRTCY WMI TISRMP BW BJRPB NEABP BW PVRB BHIWXRIP,
     RMPBIEO WN BHIWXRIP BW PVRB NEABP. TVB BHI MWBI RBPICN. JHEB OW YWV
     OIOVAI NXWU RB?\"

     R AEXINVCCY IQEURMIO BHI JXRBRMS, EMO BHI FEFIX VFWM JHRAH RB JEP
     JXRBBIM.

     \"BHI UEM JHW JXWBI RB JEP FXIPVUETCY JICC BW OW,\" R XIUEXLIO,
     IMOIEKWVXRMS BW RURBEBI UY AWUFEMRWM\'P FXWAIPPIP. \"PVAH FEFIX AWVCO
     MWB TI TWVSHB VMOIX HECN E AXWJM E FEALIB. RB RP FIAVCREXCY PBXWMS
     EMO PBRNN.\"

     \"FIAVCREX--BHEB RP BHI KIXY JWXO,\" PERO HWCUIP. \"RB RP MWB EM IMSCRPH
     FEFIX EB ECC. HWCO RB VF BW BHI CRSHB.\"

     R ORO PW, EMO PEJ E CEXSI \"I\" JRBH E PUECC \"S,\" E \"F,\" EMO E CEXSI
     \"S\" JRBH E PUECC \"B\" JWKIM RMBW BHI BIQBVXI WN BHI FEFIX.

     \"JHEB OW YWV UELI WN BHEB?\" EPLIO HWCUIP.

     \"BHI MEUI WN BHI UELIX, MW OWVTB; WX HRP UWMWSXEU, XEBHIX.\"

     \"MWB EB ECC. BHI \'S\' JRBH BHI PUECC \'B\' PBEMOP NWX \'SIPICCPAHENB,\'
     JHRAH RP BHI SIXUEM NWX \'AWUFEMY.\' RB RP E AVPBWUEXY AWMBXEABRWM CRLI
     WVX \'AW.\' \'F,\' WN AWVXPI, PBEMOP NWX \'FEFRIX.\' MWJ NWX BHI \'IS.\' CIB
     VP SCEMAI EB WVX AWMBRMIMBEC SEZIBBIIX.\" HI BWWL OWJM E HIEKY TXWJM
     KWCVUI NXWU HRP PHICKIP. \"ISCWJ, ISCWMRBZ--HIXI JI EXI, ISXRE. RB RP
     RM E SIXUEM-PFIELRMS AWVMBXY--RM TWHIURE, MWB NEX NXWU AEXCPTEO.
     \'XIUEXLETCI EP TIRMS BHI PAIMI WN BHI OIEBH WN JECCIMPBIRM, EMO NWX
     RBP MVUIXWVP SCEPP-NEABWXRIP EMO FEFIX-URCCP.\' HE, HE, UY TWY, JHEB
     OW YWV UELI WN BHEB?\" HRP IYIP PFEXLCIO, EMO HI PIMB VF E SXIEB TCVI
     BXRVUFHEMB ACWVO NXWU HRP ARSEXIBBI.

     \"BHI FEFIX JEP UEOI RM TWHIURE,\" R PERO.

     \"FXIARPICY. EMO BHI UEM JHW JXWBI BHI MWBI RP E SIXUEM. OW YWV MWBI
     BHI FIAVCREX AWMPBXVABRWM WN BHI PIMBIMAI--\'BHRP EAAWVMB WN YWV JI
     HEKI NXWU ECC GVEXBIXP XIAIRKIO.\' E NXIMAHUEM WX XVPPREM AWVCO MWB
     HEKI JXRBBIM BHEB. RB RP BHI SIXUEM JHW RP PW VMAWVXBIWVP BW HRP
     KIXTP. RB WMCY XIUERMP, BHIXINWXI, BW ORPAWKIX JHEB RP JEMBIO TY BHRP
     SIXUEM JHW JXRBIP VFWM TWHIUREM FEFIX EMO FXINIXP JIEXRMS E UEPL BW
     PHWJRMS HRP NEAI. EMO HIXI HI AWUIP, RN R EU MWB URPBELIM, BW XIPWCKI
     ECC WVX OWVTBP.\"

     EP HI PFWLI BHIXI JEP BHI PHEXF PWVMO WN HWXPIP\' HWWNP EMO SXEBRMS
     JHIICP ESERMPB BHI AVXT, NWCCWJIO TY E PHEXF FVCC EB BHI TICC. HWCUIP
     JHRPBCIO.

     \"E FERX, TY BHI PWVMO,\" PERO HI. \"YIP,\" HI AWMBRMVIO, SCEMARMS WVB WN
     BHI JRMOWJ. \"E MRAI CRBBCI TXWVSHEU EMO E FERX WN TIEVBRIP. E HVMOXIO
     EMO NRNBY SVRMIEP EFRIAI. BHIXI\'P UWMIY RM BHRP AEPI, JEBPWM, RN
     BHIXI RP MWBHRMS ICPI.\"

     \"R BHRML BHEB R HEO TIBBIX SW, HWCUIP.\"

     \"MWB E TRB, OWABWX. PBEY JHIXI YWV EXI. R EU CWPB JRBHWVB UY TWPJICC.
     EMO BHRP FXWURPIP BW TI RMBIXIPBRMS. RB JWVCO TI E FRBY BW URPP RB.\"

     \"TVB YWVX ACRIMB--\"

     \"MIKIX URMO HRU. R UEY JEMB YWVX HICF, EMO PW UEY HI. HIXI HI AWUIP.
     PRB OWJM RM BHEB EXUAHERX, OWABWX, EMO SRKI VP YWVX TIPB EBBIMBRWM.\"

     E PCWJ EMO HIEKY PBIF, JHRAH HEO TIIM HIEXO VFWM BHI PBERXP EMO RM
     BHI FEPPESI, FEVPIO RUUIOREBICY WVBPROI BHI OWWX. BHIM BHIXI JEP E
     CWVO EMO EVBHWXRBEBRKI BEF.

     \"AWUI RM!\" PERO HWCUIP.

     E UEM IMBIXIO JHW AWVCO HEXOCY HEKI TIIM CIPP BHEM PRQ NIIB PRQ
     RMAHIP RM HIRSHB, JRBH BHI AHIPB EMO CRUTP WN E HIXAVCIP. HRP OXIPP
     JEP XRAH JRBH E XRAHMIPP JHRAH JWVCO, RM IMSCEMO, TI CWWLIO VFWM EP
     ELRM BW TEO BEPBI. HIEKY TEMOP WN EPBXELHEM JIXI PCEPHIO EAXWPP BHI
     PCIIKIP EMO NXWMBP WN HRP OWVTCI-TXIEPBIO AWEB, JHRCI BHI OIIF TCVI
     ACWEL JHRAH JEP BHXWJM WKIX HRP PHWVCOIXP JEP CRMIO JRBH
     NCEUI-AWCWVXIO PRCL EMO PIAVXIO EB BHI MIAL JRBH E TXWWAH JHRAH
     AWMPRPBIO WN E PRMSCI NCEURMS TIXYC. TWWBP JHRAH IQBIMOIO HECNJEY VF
     HRP AECKIP, EMO JHRAH JIXI BXRUUIO EB BHI BWFP JRBH XRAH TXWJM NVX,
     AWUFCIBIO BHI RUFXIPPRWM WN TEXTEXRA WFVCIMAI JHRAH JEP PVSSIPBIO TY
     HRP JHWCI EFFIEXEMAI. HI AEXXRIO E TXWEO-TXRUUIO HEB RM HRP HEMO,
     JHRCI HI JWXI EAXWPP BHI VFFIX FEXB WN HRP NEAI, IQBIMORMS OWJM FEPB
     BHI AHIILTWMIP, E TCEAL KRZEXO UEPL, JHRAH HI HEO EFFEXIMBCY EODVPBIO
     BHEB KIXY UWUIMB, NWX HRP HEMO JEP PBRCC XERPIO BW RB EP HI IMBIXIO.
     NXWU BHI CWJIX FEXB WN BHI NEAI HI EFFIEXIO BW TI E UEM WN PBXWMS
     AHEXEABIX, JRBH E BHRAL, HEMSRMS CRF, EMO E CWMS, PBXERSHB AHRM
     PVSSIPBRKI WN XIPWCVBRWM FVPHIO BW BHI CIMSBH WN WTPBRMEAY.

     \"YWV HEO UY MWBI?\" HI EPLIO JRBH E OIIF HEXPH KWRAI EMO E PBXWMSCY
     UEXLIO SIXUEM EAAIMB. \"R BWCO YWV BHEB R JWVCO AECC.\" HI CWWLIO NXWU
     WMI BW BHI WBHIX WN VP, EP RN VMAIXBERM JHRAH BW EOOXIPP.

     \"FXEY BELI E PIEB,\" PERO HWCUIP. \"BHRP RP UY NXRIMO EMO AWCCIESVI,
     OX. JEBPWM, JHW RP WAAEPRWMECCY SWWO IMWVSH BW HICF UI RM UY AEPIP.
     JHWU HEKI R BHI HWMWVX BW EOOXIPP?\"

     \"YWV UEY EOOXIPP UI EP BHI AWVMB KWM LXEUU, E TWHIUREM MWTCIUEM. R
     VMOIXPBEMO BHEB BHRP SIMBCIUEM, YWVX NXRIMO, RP E UEM WN HWMWVX EMO
     ORPAXIBRWM, JHWU R UEY BXVPB JRBH E UEBBIX WN BHI UWPB IQBXIUI
     RUFWXBEMAI. RN MWB, R PHWVCO UVAH FXINIX BW AWUUVMRAEBI JRBH YWV
     ECWMI.\"

     R XWPI BW SW, TVB HWCUIP AEVSHB UI TY BHI JXRPB EMO FVPHIO UI TEAL
     RMBW UY AHERX. \"RB RP TWBH, WX MWMI,\" PERO HI. \"YWV UEY PEY TINWXI
     BHRP SIMBCIUEM EMYBHRMS JHRAH YWV UEY PEY BW UI.\"

     BHI AWVMB PHXVSSIO HRP TXWEO PHWVCOIXP. \"BHIM R UVPB TISRM,\" PERO HI,
     \"TY TRMORMS YWV TWBH BW ETPWCVBI PIAXIAY NWX BJW YIEXP; EB BHI IMO WN
     BHEB BRUI BHI UEBBIX JRCC TI WN MW RUFWXBEMAI. EB FXIPIMB RB RP MWB
     BWW UVAH BW PEY BHEB RB RP WN PVAH JIRSHB RB UEY HEKI EM RMNCVIMAI
     VFWM IVXWFIEM HRPBWXY.\"

     \"R FXWURPI,\" PERO HWCUIP.

     \"EMO R.\"

     \"YWV JRCC IQAVPI BHRP UEPL,\" AWMBRMVIO WVX PBXEMSI KRPRBWX. \"BHI
     EVSVPB FIXPWM JHW IUFCWYP UI JRPHIP HRP ESIMB BW TI VMLMWJM BW YWV,
     EMO R UEY AWMNIPP EB WMAI BHEB BHI BRBCI TY JHRAH R HEKI DVPB AECCIO
     UYPICN RP MWB IQEABCY UY WJM.\"

     \"R JEP EJEXI WN RB,\" PERO HWCUIP OXYCY.

     \"BHI ARXAVUPBEMAIP EXI WN SXIEB OICRAEAY, EMO IKIXY FXIAEVBRWM HEP BW
     TI BELIM BW GVIMAH JHEB URSHB SXWJ BW TI EM RUUIMPI PAEMOEC EMO
     PIXRWVPCY AWUFXWURPI WMI WN BHI XIRSMRMS NEURCRIP WN IVXWFI. BW PFIEL
     FCERMCY, BHI UEBBIX RUFCRAEBIP BHI SXIEB HWVPI WN WXUPBIRM,
     HIXIORBEXY LRMSP WN TWHIURE.\"

     \"R JEP ECPW EJEXI WN BHEB,\" UVXUVXIO HWCUIP, PIBBCRMS HRUPICN OWJM RM
     HRP EXUAHERX EMO ACWPRMS HRP IYIP.

     WVX KRPRBWX SCEMAIO JRBH PWUI EFFEXIMB PVXFXRPI EB BHI CEMSVRO,
     CWVMSRMS NRSVXI WN BHI UEM JHW HEO TIIM MW OWVTB OIFRABIO BW HRU EP
     BHI UWPB RMARPRKI XIEPWMIX EMO UWPB IMIXSIBRA ESIMB RM IVXWFI. HWCUIP
     PCWJCY XIWFIMIO HRP IYIP EMO CWWLIO RUFEBRIMBCY EB HRP SRSEMBRA
     ACRIMB.

     \"RN YWVX UEDIPBY JWVCO AWMOIPAIMO BW PBEBI YWVX AEPI,\" HI XIUEXLIO,
     \"R PHWVCO TI TIBBIX ETCI BW EOKRPI YWV.\"

     BHI UEM PFXEMS NXWU HRP AHERX EMO FEAIO VF EMO OWJM BHI XWWU RM
     VMAWMBXWCCETCI ESRBEBRWM. BHIM, JRBH E SIPBVXI WN OIPFIXEBRWM, HI
     BWXI BHI UEPL NXWU HRP NEAI EMO HVXCIO RB VFWM BHI SXWVMO. \"YWV EXI
     XRSHB,\" HI AXRIO; \"R EU BHI LRMS. JHY PHWVCO R EBBIUFB BW AWMAIEC
     RB?\"

     \"JHY, RMOIIO?\" UVXUVXIO HWCUIP. \"YWVX UEDIPBY HEO MWB PFWLIM TINWXI R
     JEP EJEXI BHEB R JEP EOOXIPPRMS JRCHICU SWBBPXIRAH PRSRPUWMO KWM
     WXUPBIRM, SXEMO OVLI WN AEPPIC-NICPBIRM, EMO HIXIORBEXY LRMS WN
     TWHIURE.\"

     \"TVB YWV AEM VMOIXPBEMO,\" PERO WVX PBXEMSI KRPRBWX, PRBBRMS OWJM WMAI
     UWXI EMO FEPPRMS HRP HEMO WKIX HRP HRSH JHRBI NWXIHIEO, \"YWV AEM
     VMOIXPBEMO BHEB R EU MWB EAAVPBWUIO BW OWRMS PVAH TVPRMIPP RM UY WJM
     FIXPWM. YIB BHI UEBBIX JEP PW OICRAEBI BHEB R AWVCO MWB AWMNROI RB BW
     EM ESIMB JRBHWVB FVBBRMS UYPICN RM HRP FWJIX. R HEKI AWUI RMAWSMRBW
     NXWU FXESVI NWX BHI FVXFWPI WN AWMPVCBRMS YWV.\"

     \"BHIM, FXEY AWMPVCB,\" PERO HWCUIP, PHVBBRMS HRP IYIP WMAI UWXI.

     \"BHI NEABP EXI TXRINCY BHIPI: PWUI NRKI YIEXP ESW, OVXRMS E CIMSBHY
     KRPRB BW JEXPEJ, R UEOI BHI EAGVERMBEMAI WN BHI JICC-LMWJM
     EOKIMBVXIPP, RXIMI EOCIX. BHI MEUI RP MW OWVTB NEURCREX BW YWV.\"

     \"LRMOCY CWWL HIX VF RM UY RMOIQ, OWABWX,\" UVXUVXIO HWCUIP JRBHWVB
     WFIMRMS HRP IYIP. NWX UEMY YIEXP HI HEO EOWFBIO E PYPBIU WN OWALIBRMS
     ECC FEXESXEFHP AWMAIXMRMS UIM EMO BHRMSP, PW BHEB RB JEP ORNNRAVCB BW
     MEUI E PVTDIAB WX E FIXPWM WM JHRAH HI AWVCO MWB EB WMAI NVXMRPH
     RMNWXUEBRWM. RM BHRP AEPI R NWVMO HIX TRWSXEFHY PEMOJRAHIO RM TIBJIIM
     BHEB WN E HITXIJ XETTR EMO BHEB WN E PBENN-AWUUEMOIX JHW HEO JXRBBIM
     E UWMWSXEFH VFWM BHI OIIF-PIE NRPHIP.

     \"CIB UI PII!\" PERO HWCUIP. \"HVU! TWXM RM MIJ DIXPIY RM BHI YIEX 1858.
     AWMBXECBW--HVU! CE PAECE, HVU! FXRUE OWMME RUFIXREC WFIXE WN
     JEXPEJ--YIP! XIBRXIO NXWU WFIXEBRA PBESI--HE! CRKRMS RM CWMOWM--GVRBI
     PW! YWVX UEDIPBY, EP R VMOIXPBEMO, TIAEUI IMBEMSCIO JRBH BHRP YWVMS
     FIXPWM, JXWBI HIX PWUI AWUFXWURPRMS CIBBIXP, EMO RP MWJ OIPRXWVP WN
     SIBBRMS BHWPI CIBBIXP TEAL.\"

     \"FXIARPICY PW. TVB HWJ--\"

     \"JEP BHIXI E PIAXIB UEXXRESI?\"

     \"MWMI.\"

     \"MW CISEC FEFIXP WX AIXBRNRAEBIP?\"

     \"MWMI.\"

     \"BHIM R NERC BW NWCCWJ YWVX UEDIPBY. RN BHRP YWVMS FIXPWM PHWVCO
     FXWOVAI HIX CIBBIXP NWX TCEALUERCRMS WX WBHIX FVXFWPIP, HWJ RP PHI BW
     FXWKI BHIRX EVBHIMBRARBY?\"

     \"BHIXI RP BHI JXRBRMS.\"

     \"FWWH, FWWH! NWXSIXY.\"

     \"UY FXRKEBI MWBI-FEFIX.\"

     \"PBWCIM.\"

     \"UY WJM PIEC.\"

     \"RURBEBIO.\"

     \"UY FHWBWSXEFH.\"

     \"TWVSHB.\"

     \"JI JIXI TWBH RM BHI FHWBWSXEFH.\"

     \"WH, OIEX! BHEB RP KIXY TEO! YWVX UEDIPBY HEP RMOIIO AWUURBBIO EM
     RMORPAXIBRWM.\"

     \"R JEP UEO--RMPEMI.\"

     \"YWV HEKI AWUFXWURPIO YWVXPICN PIXRWVPCY.\"

     \"R JEP WMCY AXWJM FXRMAI BHIM. R JEP YWVMS. R EU TVB BHRXBY MWJ.\"

     \"RB UVPB TI XIAWKIXIO.\"

     \"JI HEKI BXRIO EMO NERCIO.\"

     \"YWVX UEDIPBY UVPB FEY. RB UVPB TI TWVSHB.\"

     \"PHI JRCC MWB PICC.\"

     \"PBWCIM, BHIM.\"

     \"NRKI EBBIUFBP HEKI TIIM UEOI. BJRAI TVXSCEXP RM UY FEY XEMPEALIO HIX
     HWVPI. WMAI JI ORKIXBIO HIX CVSSESI JHIM PHI BXEKICCIO. BJRAI PHI HEP
     TIIM JEYCERO. BHIXI HEP TIIM MW XIPVCB.\"

     \"MW PRSM WN RB?\"

     \"ETPWCVBICY MWMI.\"

     HWCUIP CEVSHIO. \"RB RP GVRBI E FXIBBY CRBBCI FXWTCIU,\" PERO HI.

     \"TVB E KIXY PIXRWVP WMI BW UI,\" XIBVXMIO BHI LRMS XIFXWEAHNVCCY.

     \"KIXY, RMOIIO. EMO JHEB OWIP PHI FXWFWPI BW OW JRBH BHI FHWBWSXEFH?\"

     \"BW XVRM UI.\"

     \"TVB HWJ?\"

     \"R EU ETWVB BW TI UEXXRIO.\"

     \"PW R HEKI HIEXO.\"

     \"BW ACWBRCOI CWBHUEM KWM PEQI-UIMRMSIM, PIAWMO OEVSHBIX WN BHI LRMS
     WN PAEMORMEKRE. YWV UEY LMWJ BHI PBXRAB FXRMARFCIP WN HIX NEURCY. PHI
     RP HIXPICN BHI KIXY PWVC WN OICRAEAY. E PHEOWJ WN E OWVTB EP BW UY
     AWMOVAB JWVCO TXRMS BHI UEBBIX BW EM IMO.\"

     \"EMO RXIMI EOCIX?\"

     \"BHXIEBIMP BW PIMO BHIU BHI FHWBWSXEFH. EMO PHI JRCC OW RB. R LMWJ
     BHEB PHI JRCC OW RB. YWV OW MWB LMWJ HIX, TVB PHI HEP E PWVC WN
     PBIIC. PHI HEP BHI NEAI WN BHI UWPB TIEVBRNVC WN JWUIM, EMO BHI URMO
     WN BHI UWPB XIPWCVBI WN UIM. XEBHIX BHEM R PHWVCO UEXXY EMWBHIX
     JWUEM, BHIXI EXI MW CIMSBHP BW JHRAH PHI JWVCO MWB SW--MWMI.\"

     \"YWV EXI PVXI BHEB PHI HEP MWB PIMB RB YIB?\"

     \"R EU PVXI.\"

     \"EMO JHY?\"

     \"TIAEVPI PHI HEP PERO BHEB PHI JWVCO PIMO RB WM BHI OEY JHIM BHI
     TIBXWBHEC JEP FVTCRACY FXWACERUIO. BHEB JRCC TI MIQB UWMOEY.\"

     \"WH, BHIM JI HEKI BHXII OEYP YIB,\" PERO HWCUIP JRBH E YEJM. \"BHEB RP
     KIXY NWXBVMEBI, EP R HEKI WMI WX BJW UEBBIXP WN RUFWXBEMAI BW CWWL
     RMBW DVPB EB FXIPIMB. YWVX UEDIPBY JRCC, WN AWVXPI, PBEY RM CWMOWM
     NWX BHI FXIPIMB?\"

     \"AIXBERMCY. YWV JRCC NRMO UI EB BHI CEMSHEU VMOIX BHI MEUI WN BHI
     AWVMB KWM LXEUU.\"

     \"BHIM R PHECC OXWF YWV E CRMI BW CIB YWV LMWJ HWJ JI FXWSXIPP.\"

     \"FXEY OW PW. R PHECC TI ECC EMQRIBY.\"

     \"BHIM, EP BW UWMIY?\"

     \"YWV HEKI AEXBI TCEMAHI.\"

     \"ETPWCVBICY?\"

     \"R BICC YWV BHEB R JWVCO SRKI WMI WN BHI FXWKRMAIP WN UY LRMSOWU BW
     HEKI BHEB FHWBWSXEFH.\"

     \"EMO NWX FXIPIMB IQFIMPIP?\"

     BHI LRMS BWWL E HIEKY AHEUWRP CIEBHIX TES NXWU VMOIX HRP ACWEL EMO
     CERO RB WM BHI BETCI.

     \"BHIXI EXI BHXII HVMOXIO FWVMOP RM SWCO EMO PIKIM HVMOXIO RM MWBIP,\"
     HI PERO.

     HWCUIP PAXRTTCIO E XIAIRFB VFWM E PHIIB WN HRP MWBI-TWWL EMO HEMOIO
     RB BW HRU.

     \"EMO UEOIUWRPICCI\'P EOOXIPP?\" HI EPLIO.

     \"RP TXRWMY CWOSI, PIXFIMBRMI EKIMVI, PB. DWHM\'P JWWO.\"

     HWCUIP BWWL E MWBI WN RB. \"WMI WBHIX GVIPBRWM,\" PERO HI. \"JEP BHI
     FHWBWSXEFH E AETRMIB?\"

     \"RB JEP.\"

     \"BHIM, SWWO-MRSHB, YWVX UEDIPBY, EMO R BXVPB BHEB JI PHECC PWWM HEKI
     PWUI SWWO MIJP NWX YWV. EMO SWWO-MRSHB, JEBPWM,\" HI EOOIO, EP BHI
     JHIICP WN BHI XWYEC TXWVSHEU XWCCIO OWJM BHI PBXIIB. \"RN YWV JRCC TI
     SWWO IMWVSH BW AECC BW-UWXXWJ ENBIXMWWM EB BHXII W\'ACWAL R PHWVCO
     CRLI BW AHEB BHRP CRBBCI UEBBIX WKIX JRBH YWV.\"





          AHEFBIX RR



     EB BHXII W\'ACWAL FXIARPICY R JEP EB TELIX PBXIIB, TVB HWCUIP HEO MWB
     YIB XIBVXMIO. BHI CEMOCEOY RMNWXUIO UI BHEB HI HEO CINB BHI HWVPI
     PHWXBCY ENBIX IRSHB W\'ACWAL RM BHI UWXMRMS. R PEB OWJM TIPROI BHI
     NRXI, HWJIKIX, JRBH BHI RMBIMBRWM WN EJERBRMS HRU, HWJIKIX CWMS HI
     URSHB TI. R JEP ECXIEOY OIIFCY RMBIXIPBIO RM HRP RMGVRXY, NWX, BHWVSH
     RB JEP PVXXWVMOIO TY MWMI WN BHI SXRU EMO PBXEMSI NIEBVXIP JHRAH JIXI
     EPPWAREBIO JRBH BHI BJW AXRUIP JHRAH R HEKI ECXIEOY XIAWXOIO, PBRCC,
     BHI MEBVXI WN BHI AEPI EMO BHI IQECBIO PBEBRWM WN HRP ACRIMB SEKI RB
     E AHEXEABIX WN RBP WJM. RMOIIO, EFEXB NXWU BHI MEBVXI WN BHI
     RMKIPBRSEBRWM JHRAH UY NXRIMO HEO WM HEMO, BHIXI JEP PWUIBHRMS RM HRP
     UEPBIXCY SXEPF WN E PRBVEBRWM, EMO HRP LIIM, RMARPRKI XIEPWMRMS,
     JHRAH UEOI RB E FCIEPVXI BW UI BW PBVOY HRP PYPBIU WN JWXL, EMO BW
     NWCCWJ BHI GVRAL, PVTBCI UIBHWOP TY JHRAH HI ORPIMBEMSCIO BHI UWPB
     RMIQBXRAETCI UYPBIXRIP. PW EAAVPBWUIO JEP R BW HRP RMKEXRETCI PVAAIPP
     BHEB BHI KIXY FWPPRTRCRBY WN HRP NERCRMS HEO AIEPIO BW IMBIX RMBW UY
     HIEO.

     RB JEP ACWPI VFWM NWVX TINWXI BHI OWWX WFIMIO, EMO E OXVMLIM-CWWLRMS
     SXWWU, RCC-LIUFB EMO PROI-JHRPLIXIO, JRBH EM RMNCEUIO NEAI EMO
     ORPXIFVBETCI ACWBHIP, JECLIO RMBW BHI XWWU. EAAVPBWUIO EP R JEP BW UY
     NXRIMO\'P EUEZRMS FWJIXP RM BHI VPI WN ORPSVRPIP, R HEO BW CWWL BHXII
     BRUIP TINWXI R JEP AIXBERM BHEB RB JEP RMOIIO HI. JRBH E MWO HI
     KEMRPHIO RMBW BHI TIOXWWU, JHIMAI HI IUIXSIO RM NRKI URMVBIP
     BJIIO-PVRBIO EMO XIPFIABETCI, EP WN WCO. FVBBRMS HRP HEMOP RMBW HRP
     FWALIBP, HI PBXIBAHIO WVB HRP CISP RM NXWMB WN BHI NRXI EMO CEVSHIO
     HIEXBRCY NWX PWUI URMVBIP.

     \"JICC, XIECCY!\" HI AXRIO, EMO BHIM HI AHWLIO EMO CEVSHIO ESERM VMBRC
     HI JEP WTCRSIO BW CRI TEAL, CRUF EMO HICFCIPP, RM BHI AHERX.

     \"JHEB RP RB?\"

     \"RB\'P GVRBI BWW NVMMY. R EU PVXI YWV AWVCO MIKIX SVIPP HWJ R IUFCWYIO
     UY UWXMRMS, WX JHEB R IMOIO TY OWRMS.\"

     \"R AEM\'B RUESRMI. R PVFFWPI BHEB YWV HEKI TIIM JEBAHRMS BHI HETRBP,
     EMO FIXHEFP BHI HWVPI, WN URPP RXIMI EOCIX.\"

     \"GVRBI PW; TVB BHI PIGVIC JEP XEBHIX VMVPVEC. R JRCC BICC YWV,
     HWJIKIX. R CINB BHI HWVPI E CRBBCI ENBIX IRSHB W\'ACWAL BHRP UWXMRMS
     RM BHI AHEXEABIX WN E SXWWU WVB WN JWXL. BHIXI RP E JWMOIXNVC
     PYUFEBHY EMO NXIIUEPWMXY EUWMS HWXPIY UIM. TI WMI WN BHIU, EMO YWV
     JRCC LMWJ ECC BHEB BHIXI RP BW LMWJ. R PWWM NWVMO TXRWMY CWOSI. RB RP
     E TRDWV KRCCE, JRBH E SEXOIM EB BHI TEAL, TVB TVRCB WVB RM NXWMB
     XRSHB VF BW BHI XWEO, BJW PBWXRIP. AHVTT CWAL BW BHI OWWX. CEXSI
     PRBBRMS-XWWU WM BHI XRSHB PROI, JICC NVXMRPHIO, JRBH CWMS JRMOWJP
     ECUWPB BW BHI NCWWX, EMO BHWPI FXIFWPBIXWVP IMSCRPH JRMOWJ NEPBIMIXP
     JHRAH E AHRCO AWVCO WFIM. TIHRMO BHIXI JEP MWBHRMS XIUEXLETCI, PEKI
     BHEB BHI FEPPESI JRMOWJ AWVCO TI XIEAHIO NXWU BHI BWF WN BHI
     AWEAH-HWVPI. R JECLIO XWVMO RB EMO IQEURMIO RB ACWPICY NXWU IKIXY
     FWRMB WN KRIJ, TVB JRBHWVB MWBRMS EMYBHRMS ICPI WN RMBIXIPB.

     \"R BHIM CWVMSIO OWJM BHI PBXIIB EMO NWVMO, EP R IQFIABIO, BHEB BHIXI
     JEP E UIJP RM E CEMI JHRAH XVMP OWJM TY WMI JECC WN BHI SEXOIM. R
     CIMB BHI WPBCIXP E HEMO RM XVTTRMS OWJM BHIRX HWXPIP, EMO XIAIRKIO RM
     IQAHEMSI BJWFIMAI, E SCEPP WN HECN EMO HECN, BJW NRCCP WN PHES
     BWTEAAW, EMO EP UVAH RMNWXUEBRWM EP R AWVCO OIPRXI ETWVB URPP EOCIX,
     BW PEY MWBHRMS WN HECN E OWZIM WBHIX FIWFCI RM BHI MIRSHTWVXHWWO RM
     JHWU R JEP MWB RM BHI CIEPB RMBIXIPBIO, TVB JHWPI TRWSXEFHRIP R JEP
     AWUFICCIO BW CRPBIM BW.\"

     \"EMO JHEB WN RXIMI EOCIX?\" R EPLIO.

     \"WH, PHI HEP BVXMIO ECC BHI UIM\'P HIEOP OWJM RM BHEB FEXB. PHI RP BHI
     OERMBRIPB BHRMS VMOIX E TWMMIB WM BHRP FCEMIB. PW PEY BHI
     PIXFIMBRMI-UIJP, BW E UEM. PHI CRKIP GVRIBCY, PRMSP EB AWMAIXBP,
     OXRKIP WVB EB NRKI IKIXY OEY, EMO XIBVXMP EB PIKIM PHEXF NWX ORMMIX.
     PICOWU SWIP WVB EB WBHIX BRUIP, IQAIFB JHIM PHI PRMSP. HEP WMCY WMI
     UECI KRPRBWX, TVB E SWWO OIEC WN HRU. HI RP OEXL, HEMOPWUI, EMO
     OEPHRMS, MIKIX AECCP CIPP BHEM WMAI E OEY, EMO WNBIM BJRAI. HI RP E
     UX. SWONXIY MWXBWM, WN BHI RMMIX BIUFCI. PII BHI EOKEMBESIP WN E
     AETUEM EP E AWMNROEMB. BHIY HEO OXRKIM HRU HWUI E OWZIM BRUIP NXWU
     PIXFIMBRMI-UIJP, EMO LMIJ ECC ETWVB HRU. JHIM R HEO CRPBIMIO BW ECC
     BHIY HEO BW BICC, R TISEM BW JECL VF EMO OWJM MIEX TXRWMY CWOSI WMAI
     UWXI, EMO BW BHRML WKIX UY FCEM WN AEUFERSM.

     \"BHRP SWONXIY MWXBWM JEP IKROIMBCY EM RUFWXBEMB NEABWX RM BHI UEBBIX.
     HI JEP E CEJYIX. BHEB PWVMOIO WURMWVP. JHEB JEP BHI XICEBRWM TIBJIIM
     BHIU, EMO JHEB BHI WTDIAB WN HRP XIFIEBIO KRPRBP? JEP PHI HRP ACRIMB,
     HRP NXRIMO, WX HRP URPBXIPP? RN BHI NWXUIX, PHI HEO FXWTETCY
     BXEMPNIXXIO BHI FHWBWSXEFH BW HRP LIIFRMS. RN BHI CEBBIX, RB JEP CIPP
     CRLICY. WM BHI RPPVI WN BHRP GVIPBRWM OIFIMOIO JHIBHIX R PHWVCO
     AWMBRMVI UY JWXL EB TXRWMY CWOSI, WX BVXM UY EBBIMBRWM BW BHI
     SIMBCIUEM\'P AHEUTIXP RM BHI BIUFCI. RB JEP E OICRAEBI FWRMB, EMO RB
     JROIMIO BHI NRICO WN UY RMGVRXY. R NIEX BHEB R TWXI YWV JRBH BHIPI
     OIBERCP, TVB R HEKI BW CIB YWV PII UY CRBBCI ORNNRAVCBRIP, RN YWV EXI
     BW VMOIXPBEMO BHI PRBVEBRWM.\"

     \"R EU NWCCWJRMS YWV ACWPICY,\" R EMPJIXIO.

     \"R JEP PBRCC TECEMARMS BHI UEBBIX RM UY URMO JHIM E HEMPWU AET OXWKI
     VF BW TXRWMY CWOSI, EMO E SIMBCIUEM PFXEMS WVB. HI JEP E XIUEXLETCY
     HEMOPWUI UEM, OEXL, EGVRCRMI, EMO UWVPBEAHIO--IKROIMBCY BHI UEM WN
     JHWU R HEO HIEXO. HI EFFIEXIO BW TI RM E SXIEB HVXXY, PHWVBIO BW BHI
     AETUEM BW JERB, EMO TXVPHIO FEPB BHI UERO JHW WFIMIO BHI OWWX JRBH
     BHI ERX WN E UEM JHW JEP BHWXWVSHCY EB HWUI.

     \"HI JEP RM BHI HWVPI ETWVB HECN EM HWVX, EMO R AWVCO AEBAH SCRUFPIP
     WN HRU RM BHI JRMOWJP WN BHI PRBBRMS-XWWU, FEARMS VF EMO OWJM,
     BECLRMS IQARBIOCY, EMO JEKRMS HRP EXUP. WN HIX R AWVCO PII MWBHRMS.
     FXIPIMBCY HI IUIXSIO, CWWLRMS IKIM UWXI NCVXXRIO BHEM TINWXI. EP HI
     PBIFFIO VF BW BHI AET, HI FVCCIO E SWCO JEBAH NXWU HRP FWALIB EMO
     CWWLIO EB RB IEXMIPBCY, \'OXRKI CRLI BHI OIKRC,\' HI PHWVBIO, \'NRXPB BW
     SXWPP & HEMLIY\'P RM XISIMB PBXIIB, EMO BHIM BW BHI AHVXAH WN PB.
     UWMRAE RM BHI IOSIJEXI XWEO. HECN E SVRMIE RN YWV OW RB RM BJIMBY
     URMVBIP!\'

     \"EJEY BHIY JIMB, EMO R JEP DVPB JWMOIXRMS JHIBHIX R PHWVCO MWB OW
     JICC BW NWCCWJ BHIU JHIM VF BHI CEMI AEUI E MIEB CRBBCI CEMOEV, BHI
     AWEAHUEM JRBH HRP AWEB WMCY HECN-TVBBWMIO, EMO HRP BRI VMOIX HRP IEX,
     JHRCI ECC BHI BESP WN HRP HEXMIPP JIXI PBRALRMS WVB WN BHI TVALCIP.
     RB HEOM\'B FVCCIO VF TINWXI PHI PHWB WVB WN BHI HECC OWWX EMO RMBW RB.
     R WMCY AEVSHB E SCRUFPI WN HIX EB BHI UWUIMB, TVB PHI JEP E CWKICY
     JWUEM, JRBH E NEAI BHEB E UEM URSHB ORI NWX.

     \"\'BHI AHVXAH WN PB. UWMRAE, DWHM,\' PHI AXRIO, \'EMO HECN E PWKIXIRSM
     RN YWV XIEAH RB RM BJIMBY URMVBIP.\'

     \"BHRP JEP GVRBI BWW SWWO BW CWPI, JEBPWM. R JEP DVPB TECEMARMS
     JHIBHIX R PHWVCO XVM NWX RB, WX JHIBHIX R PHWVCO FIXAH TIHRMO HIX
     CEMOEV JHIM E AET AEUI BHXWVSH BHI PBXIIB. BHI OXRKIX CWWLIO BJRAI EB
     PVAH E PHETTY NEXI, TVB R DVUFIO RM TINWXI HI AWVCO WTDIAB. \'BHI
     AHVXAH WN PB. UWMRAE,\' PERO R, \'EMO HECN E PWKIXIRSM RN YWV XIEAH RB
     RM BJIMBY URMVBIP.\' RB JEP BJIMBY-NRKI URMVBIP BW BJICKI, EMO WN
     AWVXPI RB JEP ACIEX IMWVSH JHEB JEP RM BHI JRMO.

     \"UY AETTY OXWKI NEPB. R OWM\'B BHRML R IKIX OXWKI NEPBIX, TVB BHI
     WBHIXP JIXI BHIXI TINWXI VP. BHI AET EMO BHI CEMOEV JRBH BHIRX
     PBIEURMS HWXPIP JIXI RM NXWMB WN BHI OWWX JHIM R EXXRKIO. R FERO BHI
     UEM EMO HVXXRIO RMBW BHI AHVXAH. BHIXI JEP MWB E PWVC BHIXI PEKI BHI
     BJW JHWU R HEO NWCCWJIO EMO E PVXFCRAIO ACIXSYUEM, JHW PIIUIO BW TI
     IQFWPBVCEBRMS JRBH BHIU. BHIY JIXI ECC BHXII PBEMORMS RM E LMWB RM
     NXWMB WN BHI ECBEX. R CWVMSIO VF BHI PROI ERPCI CRLI EMY WBHIX ROCIX
     JHW HEP OXWFFIO RMBW E AHVXAH. PVOOIMCY, BW UY PVXFXRPI, BHI BHXII EB
     BHI ECBEX NEAIO XWVMO BW UI, EMO SWONXIY MWXBWM AEUI XVMMRMS EP HEXO
     EP HI AWVCO BWJEXOP UI.

     \"\'BHEML SWO,\' HI AXRIO. \'YWV\'CC OW. AWUI! AWUI!\'

     \"\'JHEB BHIM?\' R EPLIO.

     \"\'AWUI, UEM, AWUI, WMCY BHXII URMVBIP, WX RB JWM\'B TI CISEC.\'

     \"R JEP HECN-OXESSIO VF BW BHI ECBEX, EMO TINWXI R LMIJ JHIXI R JEP R
     NWVMO UYPICN UVUTCRMS XIPFWMPIP JHRAH JIXI JHRPFIXIO RM UY IEX, EMO
     KWVAHRMS NWX BHRMSP WN JHRAH R LMIJ MWBHRMS, EMO SIMIXECCY EPPRPBRMS
     RM BHI PIAVXI BYRMS VF WN RXIMI EOCIX, PFRMPBIX, BW SWONXIY MWXBWM,
     TEAHICWX. RB JEP ECC OWMI RM EM RMPBEMB, EMO BHIXI JEP BHI SIMBCIUEM
     BHEMLRMS UI WM BHI WMI PROI EMO BHI CEOY WM BHI WBHIX, JHRCI BHI
     ACIXSYUEM TIEUIO WM UI RM NXWMB. RB JEP BHI UWPB FXIFWPBIXWVP
     FWPRBRWM RM JHRAH R IKIX NWVMO UYPICN RM UY CRNI, EMO RB JEP BHI
     BHWVSHB WN RB BHEB PBEXBIO UI CEVSHRMS DVPB MWJ. RB PIIUP BHEB BHIXI
     HEO TIIM PWUI RMNWXUECRBY ETWVB BHIRX CRAIMPI, BHEB BHI ACIXSYUEM
     ETPWCVBICY XINVPIO BW UEXXY BHIU JRBHWVB E JRBMIPP WN PWUI PWXB, EMO
     BHEB UY CVALY EFFIEXEMAI PEKIO BHI TXROISXWWU NXWU HEKRMS BW PECCY
     WVB RMBW BHI PBXIIBP RM PIEXAH WN E TIPB UEM. BHI TXROI SEKI UI E
     PWKIXIRSM, EMO R UIEM BW JIEX RB WM UY JEBAH-AHERM RM UIUWXY WN BHI
     WAAEPRWM.\"

     \"BHRP RP E KIXY VMIQFIABIO BVXM WN ENNERXP,\" PERO R; \"EMO JHEB BHIM?\"

     \"JICC, R NWVMO UY FCEMP KIXY PIXRWVPCY UIMEAIO. RB CWWLIO EP RN BHI
     FERX URSHB BELI EM RUUIOREBI OIFEXBVXI, EMO PW MIAIPPRBEBI KIXY
     FXWUFB EMO IMIXSIBRA UIEPVXIP WM UY FEXB. EB BHI AHVXAH OWWX,
     HWJIKIX, BHIY PIFEXEBIO, HI OXRKRMS TEAL BW BHI BIUFCI, EMO PHI BW
     HIX WJM HWVPI. \'R PHECC OXRKI WVB RM BHI FEXL EB NRKI EP VPVEC,\' PHI
     PERO EP PHI CINB HRU. R HIEXO MW UWXI. BHIY OXWKI EJEY RM ORNNIXIMB
     ORXIABRWMP, EMO R JIMB WNN BW UELI UY WJM EXXEMSIUIMBP.\"

     \"JHRAH EXI?\"

     \"PWUI AWCO TIIN EMO E SCEPP WN TIIX,\" HI EMPJIXIO, XRMSRMS BHI TICC.
     \"R HEKI TIIM BWW TVPY BW BHRML WN NWWO, EMO R EU CRLICY BW TI TVPRIX
     PBRCC BHRP IKIMRMS. TY BHI JEY, OWABWX, R PHECC JEMB YWVX
     AW-WFIXEBRWM.\"

     \"R PHECC TI OICRSHBIO.\"

     \"YWV OWM\'B URMO TXIELRMS BHI CEJ?\"

     \"MWB RM BHI CIEPB.\"

     \"MWX XVMMRMS E AHEMAI WN EXXIPB?\"

     \"MWB RM E SWWO AEVPI.\"

     \"WH, BHI AEVPI RP IQAICCIMB!\"

     \"BHIM R EU YWVX UEM.\"

     \"R JEP PVXI BHEB R URSHB XICY WM YWV.\"

     \"TVB JHEB RP RB YWV JRPH?\"

     \"JHIM UXP. BVXMIX HEP TXWVSHB RM BHI BXEY R JRCC UELI RB ACIEX BW
     YWV. MWJ,\" HI PERO EP HI BVXMIO HVMSXRCY WM BHI PRUFCI NEXI BHEB WVX
     CEMOCEOY HEO FXWKROIO, \"R UVPB ORPAVPP RB JHRCI R IEB, NWX R HEKI MWB
     UVAH BRUI. RB RP MIEXCY NRKI MWJ. RM BJW HWVXP JI UVPB TI WM BHI
     PAIMI WN EABRWM. URPP RXIMI, WX UEOEUI, XEBHIX, XIBVXMP NXWU HIX
     OXRKI EB PIKIM. JI UVPB TI EB TXRWMY CWOSI BW UIIB HIX.\"

     \"EMO JHEB BHIM?\"

     \"YWV UVPB CIEKI BHEB BW UI. R HEKI ECXIEOY EXXEMSIO JHEB RP BW WAAVX.
     BHIXI RP WMCY WMI FWRMB WM JHRAH R UVPB RMPRPB. YWV UVPB MWB
     RMBIXNIXI, AWUI JHEB UEY. YWV VMOIXPBEMO?\"

     \"R EU BW TI MIVBXEC?\"

     \"BW OW MWBHRMS JHEBIKIX. BHIXI JRCC FXWTETCY TI PWUI PUECC
     VMFCIEPEMBMIPP. OW MWB DWRM RM RB. RB JRCC IMO RM UY TIRMS AWMKIYIO
     RMBW BHI HWVPI. NWVX WX NRKI URMVBIP ENBIXJEXOP BHI PRBBRMS-XWWU
     JRMOWJ JRCC WFIM. YWV EXI BW PBEBRWM YWVXPICN ACWPI BW BHEB WFIM
     JRMOWJ.\"

     \"YIP.\"

     \"YWV EXI BW JEBAH UI, NWX R JRCC TI KRPRTCI BW YWV.\"

     \"YIP.\"

     \"EMO JHIM R XERPI UY HEMO--PW--YWV JRCC BHXWJ RMBW BHI XWWU JHEB R
     SRKI YWV BW BHXWJ, EMO JRCC, EB BHI PEUI BRUI, XERPI BHI AXY WN NRXI.
     YWV GVRBI NWCCWJ UI?\"

     \"IMBRXICY.\"

     \"RB RP MWBHRMS KIXY NWXUROETCI,\" HI PERO, BELRMS E CWMS ARSEX-PHEFIO
     XWCC NXWU HRP FWALIB. \"RB RP EM WXORMEXY FCVUTIX\'P PUWLI-XWALIB,
     NRBBIO JRBH E AEF EB IRBHIX IMO BW UELI RB PICN-CRSHBRMS. YWVX BEPL
     RP AWMNRMIO BW BHEB. JHIM YWV XERPI YWVX AXY WN NRXI, RB JRCC TI
     BELIM VF TY GVRBI E MVUTIX WN FIWFCI. YWV UEY BHIM JECL BW BHI IMO WN
     BHI PBXIIB, EMO R JRCC XIDWRM YWV RM BIM URMVBIP. R HWFI BHEB R HEKI
     UEOI UYPICN ACIEX?\"

     \"R EU BW XIUERM MIVBXEC, BW SIB MIEX BHI JRMOWJ, BW JEBAH YWV, EMO EB
     BHI PRSMEC BW BHXWJ RM BHRP WTDIAB, BHIM BW XERPI BHI AXY WN NRXI,
     EMO BW JERB YWV EB BHI AWXMIX WN BHI PBXIIB.\"

     \"FXIARPICY.\"

     \"BHIM YWV UEY IMBRXICY XICY WM UI.\"

     \"BHEB RP IQAICCIMB. R BHRML, FIXHEFP, RB RP ECUWPB BRUI BHEB R
     FXIFEXI NWX BHI MIJ XWCI R HEKI BW FCEY.\"

     HI ORPEFFIEXIO RMBW HRP TIOXWWU EMO XIBVXMIO RM E NIJ URMVBIP RM BHI
     AHEXEABIX WN EM EURETCI EMO PRUFCI-URMOIO MWMAWMNWXURPB ACIXSYUEM.
     HRP TXWEO TCEAL HEB, HRP TESSY BXWVPIXP, HRP JHRBI BRI, HRP
     PYUFEBHIBRA PURCI, EMO SIMIXEC CWWL WN FIIXRMS EMO TIMIKWCIMB
     AVXRWPRBY JIXI PVAH EP UX. DWHM HEXI ECWMI AWVCO HEKI IGVECCIO. RB
     JEP MWB UIXICY BHEB HWCUIP AHEMSIO HRP AWPBVUI. HRP IQFXIPPRWM, HRP
     UEMMIX, HRP KIXY PWVC PIIUIO BW KEXY JRBH IKIXY NXIPH FEXB BHEB HI
     EPPVUIO. BHI PBESI CWPB E NRMI EABWX, IKIM EP PARIMAI CWPB EM EAVBI
     XIEPWMIX, JHIM HI TIAEUI E PFIARECRPB RM AXRUI.

     RB JEP E GVEXBIX FEPB PRQ JHIM JI CINB TELIX PBXIIB, EMO RB PBRCC
     JEMBIO BIM URMVBIP BW BHI HWVX JHIM JI NWVMO WVXPICKIP RM PIXFIMBRMI
     EKIMVI. RB JEP ECXIEOY OVPL, EMO BHI CEUFP JIXI DVPB TIRMS CRSHBIO EP
     JI FEAIO VF EMO OWJM RM NXWMB WN TXRWMY CWOSI, JERBRMS NWX BHI AWURMS
     WN RBP WAAVFEMB. BHI HWVPI JEP DVPB PVAH EP R HEO FRABVXIO RB NXWU
     PHIXCWAL HWCUIP\' PVAARMAB OIPAXRFBRWM, TVB BHI CWAECRBY EFFIEXIO BW
     TI CIPP FXRKEBI BHEM R IQFIABIO. WM BHI AWMBXEXY, NWX E PUECC PBXIIB
     RM E GVRIB MIRSHTWVXHWWO, RB JEP XIUEXLETCY EMRUEBIO. BHIXI JEP E
     SXWVF WN PHETTRCY OXIPPIO UIM PUWLRMS EMO CEVSHRMS RM E AWXMIX, E
     PARPPWXP-SXRMOIX JRBH HRP JHIIC, BJW SVEXOPUIM JHW JIXI NCRXBRMS JRBH
     E MVXPI-SRXC, EMO PIKIXEC JICC-OXIPPIO YWVMS UIM JHW JIXI CWVMSRMS VF
     EMO OWJM JRBH ARSEXP RM BHIRX UWVBHP.

     \"YWV PII,\" XIUEXLIO HWCUIP, EP JI FEAIO BW EMO NXW RM NXWMB WN BHI
     HWVPI, \"BHRP UEXXRESI XEBHIX PRUFCRNRIP UEBBIXP. BHI FHWBWSXEFH
     TIAWUIP E OWVTCI-IOSIO JIEFWM MWJ. BHI AHEMAIP EXI BHEB PHI JWVCO TI
     EP EKIXPI BW RBP TIRMS PIIM TY UX. SWONXIY MWXBWM, EP WVX ACRIMB RP
     BW RBP AWURMS BW BHI IYIP WN HRP FXRMAIPP. MWJ BHI GVIPBRWM RP--JHIXI
     EXI JI BW NRMO BHI FHWBWSXEFH?\"

     \"JHIXI, RMOIIO?\"

     \"RB RP UWPB VMCRLICY BHEB PHI AEXXRIP RB ETWVB JRBH HIX. RB RP
     AETRMIB PRZI. BWW CEXSI NWX IEPY AWMAIECUIMB ETWVB E JWUEM\'P OXIPP.
     PHI LMWJP BHEB BHI LRMS RP AEFETCI WN HEKRMS HIX JEYCERO EMO
     PIEXAHIO. BJW EBBIUFBP WN BHI PWXB HEKI ECXIEOY TIIM UEOI. JI UEY
     BELI RB, BHIM, BHEB PHI OWIP MWB AEXXY RB ETWVB JRBH HIX.\"

     \"JHIXI, BHIM?\"

     \"HIX TEMLIX WX HIX CEJYIX. BHIXI RP BHEB OWVTCI FWPPRTRCRBY. TVB R EU
     RMACRMIO BW BHRML MIRBHIX. JWUIM EXI MEBVXECCY PIAXIBRKI, EMO BHIY
     CRLI BW OW BHIRX WJM PIAXIBRMS. JHY PHWVCO PHI HEMO RB WKIX BW EMYWMI
     ICPI? PHI AWVCO BXVPB HIX WJM SVEXOREMPHRF, TVB PHI AWVCO MWB BICC
     JHEB RMORXIAB WX FWCRBRAEC RMNCVIMAI URSHB TI TXWVSHB BW TIEX VFWM E
     TVPRMIPP UEM. TIPROIP, XIUIUTIX BHEB PHI HEO XIPWCKIO BW VPI RB
     JRBHRM E NIJ OEYP. RB UVPB TI JHIXI PHI AEM CEY HIX HEMOP VFWM RB. RB
     UVPB TI RM HIX WJM HWVPI.\"

     \"TVB RB HEP BJRAI TIIM TVXSCIO.\"

     \"FPHEJ! BHIY ORO MWB LMWJ HWJ BW CWWL.\"

     \"TVB HWJ JRCC YWV CWWL?\"

     \"R JRCC MWB CWWL.\"

     \"JHEB BHIM?\"

     \"R JRCC SIB HIX BW PHWJ UI.\"

     \"TVB PHI JRCC XINVPI.\"

     \"PHI JRCC MWB TI ETCI BW. TVB R HIEX BHI XVUTCI WN JHIICP. RB RP HIX
     AEXXRESI. MWJ AEXXY WVB UY WXOIXP BW BHI CIBBIX.\"

     EP HI PFWLI BHI SCIEU WN BHI PROI-CRSHBP WN E AEXXRESI AEUI XWVMO BHI
     AVXKI WN BHI EKIMVI. RB JEP E PUEXB CRBBCI CEMOEV JHRAH XEBBCIO VF BW
     BHI OWWX WN TXRWMY CWOSI. EP RB FVCCIO VF, WMI WN BHI CWENRMS UIM EB
     BHI AWXMIX OEPHIO NWXJEXO BW WFIM BHI OWWX RM BHI HWFI WN IEXMRMS E
     AWFFIX, TVB JEP ICTWJIO EJEY TY EMWBHIX CWENIX, JHW HEO XVPHIO VF
     JRBH BHI PEUI RMBIMBRWM. E NRIXAI GVEXXIC TXWLI WVB, JHRAH JEP
     RMAXIEPIO TY BHI BJW SVEXOPUIM, JHW BWWL PROIP JRBH WMI WN BHI
     CWVMSIXP, EMO TY BHI PARPPWXP-SXRMOIX, JHW JEP IGVECCY HWB VFWM BHI
     WBHIX PROI. E TCWJ JEP PBXVAL, EMO RM EM RMPBEMB BHI CEOY, JHW HEO
     PBIFFIO NXWU HIX AEXXRESI, JEP BHI AIMBXI WN E CRBBCI LMWB WN NCVPHIO
     EMO PBXVSSCRMS UIM, JHW PBXVAL PEKESICY EB IEAH WBHIX JRBH BHIRX
     NRPBP EMO PBRALP. HWCUIP OEPHIO RMBW BHI AXWJO BW FXWBIAB BHI CEOY;
     TVB DVPB EP HI XIEAHIO HIX HI SEKI E AXY EMO OXWFFIO BW BHI SXWVMO,
     JRBH BHI TCWWO XVMMRMS NXIICY OWJM HRP NEAI. EB HRP NECC BHI
     SVEXOPUIM BWWL BW BHIRX HIICP RM WMI ORXIABRWM EMO BHI CWVMSIXP RM
     BHI WBHIX, JHRCI E MVUTIX WN TIBBIX-OXIPPIO FIWFCI, JHW HEO JEBAHIO
     BHI PAVNNCI JRBHWVB BELRMS FEXB RM RB, AXWJOIO RM BW HICF BHI CEOY
     EMO BW EBBIMO BW BHI RMDVXIO UEM. RXIMI EOCIX, EP R JRCC PBRCC AECC
     HIX, HEO HVXXRIO VF BHI PBIFP; TVB PHI PBWWO EB BHI BWF JRBH HIX
     PVFIXT NRSVXI WVBCRMIO ESERMPB BHI CRSHBP WN BHI HECC, CWWLRMS TEAL
     RMBW BHI PBXIIB.

     \"RP BHI FWWX SIMBCIUEM UVAH HVXB?\" PHI EPLIO.

     \"HI RP OIEO,\" AXRIO PIKIXEC KWRAIP.

     \"MW, MW, BHIXI\'P CRNI RM HRU!\" PHWVBIO EMWBHIX. \"TVB HI\'CC TI SWMI
     TINWXI YWV AEM SIB HRU BW HWPFRBEC.\"

     \"HI\'P E TXEKI NICCWJ,\" PERO E JWUEM. \"BHIY JWVCO HEKI HEO BHI CEOY\'P
     FVXPI EMO JEBAH RN RB HEOM\'B TIIM NWX HRU. BHIY JIXI E SEMS, EMO E
     XWVSH WMI, BWW. EH, HI\'P TXIEBHRMS MWJ.\"

     \"HI AEM\'B CRI RM BHI PBXIIB. UEY JI TXRMS HRU RM, UEXU?\"

     \"PVXICY. TXRMS HRU RMBW BHI PRBBRMS-XWWU. BHIXI RP E AWUNWXBETCI
     PWNE. BHRP JEY, FCIEPI!\"

     PCWJCY EMO PWCIUMCY HI JEP TWXMI RMBW TXRWMY CWOSI EMO CERO WVB RM
     BHI FXRMARFEC XWWU, JHRCI R PBRCC WTPIXKIO BHI FXWAIIORMSP NXWU UY
     FWPB TY BHI JRMOWJ. BHI CEUFP HEO TIIM CRB, TVB BHI TCRMOP HEO MWB
     TIIM OXEJM, PW BHEB R AWVCO PII HWCUIP EP HI CEY VFWM BHI AWVAH. R OW
     MWB LMWJ JHIBHIX HI JEP PIRZIO JRBH AWUFVMABRWM EB BHEB UWUIMB NWX
     BHI FEXB HI JEP FCEYRMS, TVB R LMWJ BHEB R MIKIX NICB UWXI HIEXBRCY
     EPHEUIO WN UYPICN RM UY CRNI BHEM JHIM R PEJ BHI TIEVBRNVC AXIEBVXI
     ESERMPB JHWU R JEP AWMPFRXRMS, WX BHI SXEAI EMO LRMOCRMIPP JRBH JHRAH
     PHI JERBIO VFWM BHI RMDVXIO UEM. EMO YIB RB JWVCO TI BHI TCEALIPB
     BXIEAHIXY BW HWCUIP BW OXEJ TEAL MWJ NXWU BHI FEXB JHRAH HI HEO
     RMBXVPBIO BW UI. R HEXOIMIO UY HIEXB, EMO BWWL BHI PUWLI-XWALIB NXWU
     VMOIX UY VCPBIX. ENBIX ECC, R BHWVSHB, JI EXI MWB RMDVXRMS HIX. JI
     EXI TVB FXIKIMBRMS HIX NXWU RMDVXRMS EMWBHIX.

     HWCUIP HEO PEB VF VFWM BHI AWVAH, EMO R PEJ HRU UWBRWM CRLI E UEM JHW
     RP RM MIIO WN ERX. E UERO XVPHIO EAXWPP EMO BHXIJ WFIM BHI JRMOWJ. EB
     BHI PEUI RMPBEMB R PEJ HRU XERPI HRP HEMO EMO EB BHI PRSMEC R BWPPIO
     UY XWALIB RMBW BHI XWWU JRBH E AXY WN \"NRXI!\" BHI JWXO JEP MW PWWMIX
     WVB WN UY UWVBH BHEM BHI JHWCI AXWJO WN PFIABEBWXP, JICC OXIPPIO EMO
     RCC--SIMBCIUIM, WPBCIXP, EMO PIXKEMB-UEROP--DWRMIO RM E SIMIXEC
     PHXRIL WN \"NRXI!\" BHRAL ACWVOP WN PUWLI AVXCIO BHXWVSH BHI XWWU EMO
     WVB EB BHI WFIM JRMOWJ. R AEVSHB E SCRUFPI WN XVPHRMS NRSVXIP, EMO E
     UWUIMB CEBIX BHI KWRAI WN HWCUIP NXWU JRBHRM EPPVXRMS BHIU BHEB RB
     JEP E NECPI ECEXU. PCRFFRMS BHXWVSH BHI PHWVBRMS AXWJO R UEOI UY JEY
     BW BHI AWXMIX WN BHI PBXIIB, EMO RM BIM URMVBIP JEP XIDWRAIO BW NRMO
     UY NXRIMO\'P EXU RM URMI, EMO BW SIB EJEY NXWU BHI PAIMI WN VFXWEX. HI
     JECLIO PJRNBCY EMO RM PRCIMAI NWX PWUI NIJ URMVBIP VMBRC JI HEO
     BVXMIO OWJM WMI WN BHI GVRIB PBXIIBP JHRAH CIEO BWJEXOP BHI IOSIJEXI
     XWEO.

     \"YWV ORO RB KIXY MRAICY, OWABWX,\" HI XIUEXLIO. \"MWBHRMS AWVCO HEKI
     TIIM TIBBIX. RB RP ECC XRSHB.\"

     \"YWV HEKI BHI FHWBWSXEFH?\"

     \"R LMWJ JHIXI RB RP.\"

     \"EMO HWJ ORO YWV NRMO WVB?\"

     \"PHI PHWJIO UI, EP R BWCO YWV PHI JWVCO.\"

     \"R EU PBRCC RM BHI OEXL.\"

     \"R OW MWB JRPH BW UELI E UYPBIXY,\" PERO HI, CEVSHRMS. \"BHI UEBBIX JEP
     FIXNIABCY PRUFCI. YWV, WN AWVXPI, PEJ BHEB IKIXYWMI RM BHI PBXIIB JEP
     EM EAAWUFCRAI. BHIY JIXI ECC IMSESIO NWX BHI IKIMRMS.\"

     \"R SVIPPIO EP UVAH.\"

     \"BHIM, JHIM BHI XWJ TXWLI WVB, R HEO E CRBBCI UWRPB XIO FERMB RM BHI
     FECU WN UY HEMO. R XVPHIO NWXJEXO, NICC OWJM, ACEFFIO UY HEMO BW UY
     NEAI, EMO TIAEUI E FRBIWVP PFIABEACI. RB RP EM WCO BXRAL.\"

     \"BHEB ECPW R AWVCO NEBHWU.\"

     \"BHIM BHIY AEXXRIO UI RM. PHI JEP TWVMO BW HEKI UI RM. JHEB ICPI
     AWVCO PHI OW? EMO RMBW HIX PRBBRMS-XWWU, JHRAH JEP BHI KIXY XWWU
     JHRAH R PVPFIABIO. RB CEY TIBJIIM BHEB EMO HIX TIOXWWU, EMO R JEP
     OIBIXURMIO BW PII JHRAH. BHIY CERO UI WM E AWVAH, R UWBRWMIO NWX ERX,
     BHIY JIXI AWUFICCIO BW WFIM BHI JRMOWJ, EMO YWV HEO YWVX AHEMAI.\"

     \"HWJ ORO BHEB HICF YWV?\"

     \"RB JEP ECC-RUFWXBEMB. JHIM E JWUEM BHRMLP BHEB HIX HWVPI RP WM NRXI,
     HIX RMPBRMAB RP EB WMAI BW XVPH BW BHI BHRMS JHRAH PHI KECVIP UWPB.
     RB RP E FIXNIABCY WKIXFWJIXRMS RUFVCPI, EMO R HEKI UWXI BHEM WMAI
     BELIM EOKEMBESI WN RB. RM BHI AEPI WN BHI OEXCRMSBWM PVTPBRBVBRWM
     PAEMOEC RB JEP WN VPI BW UI, EMO ECPW RM BHI EXMPJWXBH AEPBCI
     TVPRMIPP. E UEXXRIO JWUEM SXETP EB HIX TETY; EM VMUEXXRIO WMI XIEAHIP
     NWX HIX DIJIC-TWQ. MWJ RB JEP ACIEX BW UI BHEB WVX CEOY WN BW-OEY HEO
     MWBHRMS RM BHI HWVPI UWXI FXIARWVP BW HIX BHEM JHEB JI EXI RM GVIPB
     WN. PHI JWVCO XVPH BW PIAVXI RB. BHI ECEXU WN NRXI JEP EOURXETCY
     OWMI. BHI PUWLI EMO PHWVBRMS JIXI IMWVSH BW PHELI MIXKIP WN PBIIC.
     PHI XIPFWMOIO TIEVBRNVCCY. BHI FHWBWSXEFH RP RM E XIAIPP TIHRMO E
     PCRORMS FEMIC DVPB ETWKI BHI XRSHB TICC-FVCC. PHI JEP BHIXI RM EM
     RMPBEMB, EMO R AEVSHB E SCRUFPI WN RB EP PHI HECN-OXIJ RB WVB. JHIM R
     AXRIO WVB BHEB RB JEP E NECPI ECEXU, PHI XIFCEAIO RB, SCEMAIO EB BHI
     XWALIB, XVPHIO NXWU BHI XWWU, EMO R HEKI MWB PIIM HIX PRMAI. R XWPI,
     EMO, UELRMS UY IQAVPIP, IPAEFIO NXWU BHI HWVPI. R HIPRBEBIO JHIBHIX
     BW EBBIUFB BW PIAVXI BHI FHWBWSXEFH EB WMAI; TVB BHI AWEAHUEM HEO
     AWUI RM, EMO EP HI JEP JEBAHRMS UI MEXXWJCY RB PIIUIO PENIX BW JERB.
     E CRBBCI WKIX-FXIARFRBEMAI UEY XVRM ECC.\"

     \"EMO MWJ?\" R EPLIO.

     \"WVX GVIPB RP FXEABRAECCY NRMRPHIO. R PHECC AECC JRBH BHI LRMS
     BW-UWXXWJ, EMO JRBH YWV, RN YWV AEXI BW AWUI JRBH VP. JI JRCC TI
     PHWJM RMBW BHI PRBBRMS-XWWU BW JERB NWX BHI CEOY, TVB RB RP FXWTETCI
     BHEB JHIM PHI AWUIP PHI UEY NRMO MIRBHIX VP MWX BHI FHWBWSXEFH. RB
     URSHB TI E PEBRPNEABRWM BW HRP UEDIPBY BW XISERM RB JRBH HRP WJM
     HEMOP.\"

     \"EMO JHIM JRCC YWV AECC?\"

     \"EB IRSHB RM BHI UWXMRMS. PHI JRCC MWB TI VF, PW BHEB JI PHECC HEKI E
     ACIEX NRICO. TIPROIP, JI UVPB TI FXWUFB, NWX BHRP UEXXRESI UEY UIEM E
     AWUFCIBI AHEMSI RM HIX CRNI EMO HETRBP. R UVPB JRXI BW BHI LRMS
     JRBHWVB OICEY.\"

     JI HEO XIEAHIO TELIX PBXIIB EMO HEO PBWFFIO EB BHI OWWX. HI JEP
     PIEXAHRMS HRP FWALIBP NWX BHI LIY JHIM PWUIWMI FEPPRMS PERO:

     \"SWWO-MRSHB, URPBIX PHIXCWAL HWCUIP.\"

     BHIXI JIXI PIKIXEC FIWFCI WM BHI FEKIUIMB EB BHI BRUI, TVB BHI
     SXIIBRMS EFFIEXIO BW AWUI NXWU E PCRU YWVBH RM EM VCPBIX JHW HEO
     HVXXRIO TY.

     \"R\'KI HIEXO BHEB KWRAI TINWXI,\" PERO HWCUIP, PBEXRMS OWJM BHI ORUCY
     CRB PBXIIB. \"MWJ, R JWMOIX JHW BHI OIVAI BHEB AWVCO HEKI TIIM.\"





          AHEFBIX RRR



     R PCIFB EB TELIX PBXIIB BHEB MRSHB, EMO JI JIXI IMSESIO VFWM WVX
     BWEPB EMO AWNNII RM BHI UWXMRMS JHIM BHI LRMS WN TWHIURE XVPHIO RMBW
     BHI XWWU.

     \"YWV HEKI XIECCY SWB RB!\" HI AXRIO, SXEPFRMS PHIXCWAL HWCUIP TY
     IRBHIX PHWVCOIX EMO CWWLRMS IESIXCY RMBW HRP NEAI.

     \"MWB YIB.\"

     \"TVB YWV HEKI HWFIP?\"

     \"R HEKI HWFIP.\"

     \"BHIM, AWUI. R EU ECC RUFEBRIMAI BW TI SWMI.\"

     \"JI UVPB HEKI E AET.\"

     \"MW, UY TXWVSHEU RP JERBRMS.\"

     \"BHIM BHEB JRCC PRUFCRNY UEBBIXP.\" JI OIPAIMOIO EMO PBEXBIO WNN WMAI
     UWXI NWX TXRWMY CWOSI.

     \"RXIMI EOCIX RP UEXXRIO,\" XIUEXLIO HWCUIP.

     \"UEXXRIO! JHIM?\"

     \"YIPBIXOEY.\"

     \"TVB BW JHWU?\"

     \"BW EM IMSCRPH CEJYIX MEUIO MWXBWM.\"

     \"TVB PHI AWVCO MWB CWKI HRU.\"

     \"R EU RM HWFIP BHEB PHI OWIP.\"

     \"EMO JHY RM HWFIP?\"

     \"TIAEVPI RB JWVCO PFEXI YWVX UEDIPBY ECC NIEX WN NVBVXI EMMWYEMAI. RN
     BHI CEOY CWKIP HIX HVPTEMO, PHI OWIP MWB CWKI YWVX UEDIPBY. RN PHI
     OWIP MWB CWKI YWVX UEDIPBY, BHIXI RP MW XIEPWM JHY PHI PHWVCO
     RMBIXNIXI JRBH YWVX UEDIPBY\'P FCEM.\"

     \"RB RP BXVI. EMO YIB--JICC! R JRPH PHI HEO TIIM WN UY WJM PBEBRWM!
     JHEB E GVIIM PHI JWVCO HEKI UEOI!\" HI XICEFPIO RMBW E UWWOY PRCIMAI,
     JHRAH JEP MWB TXWLIM VMBRC JI OXIJ VF RM PIXFIMBRMI EKIMVI.

     BHI OWWX WN TXRWMY CWOSI JEP WFIM, EMO EM ICOIXCY JWUEM PBWWO VFWM
     BHI PBIFP. PHI JEBAHIO VP JRBH E PEXOWMRA IYI EP JI PBIFFIO NXWU BHI
     TXWVSHEU.

     \"UX. PHIXCWAL HWCUIP, R TICRIKI?\" PERO PHI.

     \"R EU UX. HWCUIP,\" EMPJIXIO UY AWUFEMRWM, CWWLRMS EB HIX JRBH E
     GVIPBRWMRMS EMO XEBHIX PBEXBCIO SEZI.

     \"RMOIIO! UY URPBXIPP BWCO UI BHEB YWV JIXI CRLICY BW AECC. PHI CINB
     BHRP UWXMRMS JRBH HIX HVPTEMO TY BHI 5.15 BXERM NXWU AHEXRMS AXWPP
     NWX BHI AWMBRMIMB.\"

     \"JHEB!\" PHIXCWAL HWCUIP PBESSIXIO TEAL, JHRBI JRBH AHESXRM EMO
     PVXFXRPI. \"OW YWV UIEM BHEB PHI HEP CINB IMSCEMO?\"

     \"MIKIX BW XIBVXM.\"

     \"EMO BHI FEFIXP?\" EPLIO BHI LRMS HWEXPICY. \"ECC RP CWPB.\"

     \"JI PHECC PII.\" HI FVPHIO FEPB BHI PIXKEMB EMO XVPHIO RMBW BHI
     OXEJRMS-XWWU, NWCCWJIO TY BHI LRMS EMO UYPICN. BHI NVXMRBVXI JEP
     PAEBBIXIO ETWVB RM IKIXY ORXIABRWM, JRBH ORPUEMBCIO PHICKIP EMO WFIM
     OXEJIXP, EP RN BHI CEOY HEO HVXXRIOCY XEMPEALIO BHIU TINWXI HIX
     NCRSHB. HWCUIP XVPHIO EB BHI TICC-FVCC, BWXI TEAL E PUECC PCRORMS
     PHVBBIX, EMO, FCVMSRMS RM HRP HEMO, FVCCIO WVB E FHWBWSXEFH EMO E
     CIBBIX. BHI FHWBWSXEFH JEP WN RXIMI EOCIX HIXPICN RM IKIMRMS OXIPP,
     BHI CIBBIX JEP PVFIXPAXRTIO BW \"PHIXCWAL HWCUIP, IPG. BW TI CINB BRCC
     AECCIO NWX.\" UY NXRIMO BWXI RB WFIM EMO JI ECC BHXII XIEO RB
     BWSIBHIX. RB JEP OEBIO EB UROMRSHB WN BHI FXIAIORMS MRSHB EMO XEM RM
     BHRP JEY:

     \"UY OIEX UX. PHIXCWAL HWCUIP:
     \"YWV XIECCY ORO RB KIXY JICC. YWV BWWL UI RM AWUFCIBICY. VMBRC ENBIX
     BHI ECEXU WN NRXI, R HEO MWB E PVPFRARWM. TVB BHIM, JHIM R NWVMO HWJ
     R HEO TIBXEYIO UYPICN, R TISEM BW BHRML. R HEO TIIM JEXMIO ESERMPB
     YWV UWMBHP ESW. R HEO TIIM BWCO BHEB RN BHI LRMS IUFCWYIO EM ESIMB RB
     JWVCO AIXBERMCY TI YWV. EMO YWVX EOOXIPP HEO TIIM SRKIM UI. YIB, JRBH
     ECC BHRP, YWV UEOI UI XIKIEC JHEB YWV JEMBIO BW LMWJ. IKIM ENBIX R
     TIAEUI PVPFRARWVP, R NWVMO RB HEXO BW BHRML IKRC WN PVAH E OIEX, LRMO
     WCO ACIXSYUEM. TVB, YWV LMWJ, R HEKI TIIM BXERMIO EP EM EABXIPP
     UYPICN. UECI AWPBVUI RP MWBHRMS MIJ BW UI. R WNBIM BELI EOKEMBESI WN
     BHI NXIIOWU JHRAH RB SRKIP. R PIMB DWHM, BHI AWEAHUEM, BW JEBAH YWV,
     XEM VF PBERXP, SWB RMBW UY JECLRMS-ACWBHIP, EP R AECC BHIU, EMO AEUI
     OWJM DVPB EP YWV OIFEXBIO.
     \"JICC, R NWCCWJIO YWV BW YWVX OWWX, EMO PW UEOI PVXI BHEB R JEP
     XIECCY EM WTDIAB WN RMBIXIPB BW BHI AICITXEBIO UX. PHIXCWAL HWCUIP.
     BHIM R, XEBHIX RUFXVOIMBCY, JRPHIO YWV SWWO-MRSHB, EMO PBEXBIO NWX
     BHI BIUFCI BW PII UY HVPTEMO.
     \"JI TWBH BHWVSHB BHI TIPB XIPWVXAI JEP NCRSHB, JHIM FVXPVIO TY PW
     NWXUROETCI EM EMBESWMRPB; PW YWV JRCC NRMO BHI MIPB IUFBY JHIM YWV
     AECC BW-UWXXWJ. EP BW BHI FHWBWSXEFH, YWVX ACRIMB UEY XIPB RM FIEAI.
     R CWKI EMO EU CWKIO TY E TIBBIX UEM BHEM HI. BHI LRMS UEY OW JHEB HI
     JRCC JRBHWVB HRMOXEMAI NXWU WMI JHWU HI HEP AXVICCY JXWMSIO. R LIIF
     RB WMCY BW PENISVEXO UYPICN, EMO BW FXIPIXKI E JIEFWM JHRAH JRCC
     ECJEYP PIAVXI UI NXWU EMY PBIFP JHRAH HI URSHB BELI RM BHI NVBVXI. R
     CIEKI E FHWBWSXEFH JHRAH HI URSHB AEXI BW FWPPIPP; EMO R XIUERM, OIEX
     UX. PHIXCWAL HWCUIP,
     \"KIXY BXVCY YWVXP,
     \"RXIMI MWXBWM, MéI EOCIX.\"

     \"JHEB E JWUEM--WH, JHEB E JWUEM!\" AXRIO BHI LRMS WN TWHIURE, JHIM JI
     HEO ECC BHXII XIEO BHRP IFRPBCI. \"ORO R MWB BICC YWV HWJ GVRAL EMO
     XIPWCVBI PHI JEP? JWVCO PHI MWB HEKI UEOI EM EOURXETCI GVIIM? RP RB
     MWB E FRBY BHEB PHI JEP MWB WM UY CIKIC?\" 

     \"NXWU JHEB R HEKI PIIM WN BHI CEOY PHI PIIUP RMOIIO BW TI WM E KIXY
     ORNNIXIMB CIKIC BW YWVX UEDIPBY,\" PERO HWCUIP AWCOCY. \"R EU PWXXY
     BHEB R HEKI MWB TIIM ETCI BW TXRMS YWVX UEDIPBY\'P TVPRMIPP BW E UWXI
     PVAAIPPNVC AWMACVPRWM.\"

     \"WM BHI AWMBXEXY, UY OIEX PRX,\" AXRIO BHI LRMS; \"MWBHRMS AWVCO TI
     UWXI PVAAIPPNVC. R LMWJ BHEB HIX JWXO RP RMKRWCEBI. BHI FHWBWSXEFH RP
     MWJ EP PENI EP RN RB JIXI RM BHI NRXI.\"

     \"R EU SCEO BW HIEX YWVX UEDIPBY PEY PW.\"

     \"R EU RUUIMPICY RMOITBIO BW YWV. FXEY BICC UI RM JHEB JEY R AEM
     XIJEXO YWV. BHRP XRMS--\" HI PCRFFIO EM IUIXECO PMELI XRMS NXWU HRP
     NRMSIX EMO HICO RB WVB VFWM BHI FECU WN HRP HEMO.

     \"YWVX UEDIPBY HEP PWUIBHRMS JHRAH R PHWVCO KECVI IKIM UWXI HRSHCY,\"
     PERO HWCUIP.

     \"YWV HEKI TVB BW MEUI RB.\"

     \"BHRP FHWBWSXEFH!\"

     BHI LRMS PBEXIO EB HRU RM EUEZIUIMB.

     \"RXIMI\'P FHWBWSXEFH!\" HI AXRIO. \"AIXBERMCY, RN YWV JRPH RB.\"

     \"R BHEML YWVX UEDIPBY. BHIM BHIXI RP MW UWXI BW TI OWMI RM BHI
     UEBBIX. R HEKI BHI HWMWVX BW JRPH YWV E KIXY SWWO-UWXMRMS.\" HI TWJIO,
     EMO, BVXMRMS EJEY JRBHWVB WTPIXKRMS BHI HEMO JHRAH BHI LRMS HEO
     PBXIBAHIO WVB BW HRU, HI PIB WNN RM UY AWUFEMY NWX HRP AHEUTIXP.

     EMO BHEB JEP HWJ E SXIEB PAEMOEC BHXIEBIMIO BW ENNIAB BHI LRMSOWU WN
     TWHIURE, EMO HWJ BHI TIPB FCEMP WN UX. PHIXCWAL HWCUIP JIXI TIEBIM TY
     E JWUEM\'P JRB. HI VPIO BW UELI UIXXY WKIX BHI ACIKIXMIPP WN JWUIM,
     TVB R HEKI MWB HIEXO HRU OW RB WN CEBI. EMO JHIM HI PFIELP WN RXIMI
     EOCIX, WX JHIM HI XINIXP BW HIX FHWBWSXEFH, RB RP ECJEYP VMOIX BHI
     HWMWVXETCI BRBCI WN BHI JWUEM.