.submit {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:40px;
	line-height:40px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}

.submit:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
}

.submit:active {
	position:relative;
	top:1px;
}
.pt_input {
    width: 500px;
    padding: 5px;
    border-radius: 5px;
}

.mission {
    max-width: 800px;
    margin:auto;
    
}

.matcal {
    font-family: cursive
}

body {
    background: #80c492
}

.content {
    max-width: 800px;
    margin:auto;
}



.ct {
    margin-left: -20px;
    font-family: monospace;
    font-size: 16px;
    font-weight: 600;
}

.challenge {
    margin: 20px;    
    font-family: monospace;
    font-size: 16px;
    font-weight: 600;
    

}

.form {
    text-align: center;
    margin: 10px;
    border: 2px solid black;
    padding: 10px;
}

.help_ltn {
    max-width: 900px;
    margin: auto;
    border: 1px solid black;
}



#align_center {
    text-align: center;
}
